{
    "namespace": "com.jaumo.schema.type.location",
    "name": "GeoPoint",
    "doc": "A geo coordinate with lon / lat",
    "type": "record",
    "fields": [
        {
            "name": "latitude",
            "doc": "the latitude",
            "type": "double"
        },
        {
            "name": "longitude",
            "doc": "the longitude",
            "default": null,
            "type": [
                "null",
                {
                    "name": "OptionalDouble",
                    "doc": "the longitude (Optional Value)",
                    "type": "record",
                    "fields": [
                        {
                            "name": "value",
                            "doc": "The optional value",
                            "type": [
                                "null",
                                "double"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}